APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kQNmItqCvRxc6ia/hHtDH82CtkmWX+LEsIDjFSEPppg=
APP_DEBUG=true
APP_URL=http://cutcode.shop

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shop_test
DB_USERNAME=shop_test
DB_PASSWORD=12312344test
