APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kQNmItqCvRxc6ia/hHtDH82CtkmWX+LEsIDjFSEPppg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql-test
DB_PORT=5432
DB_DATABASE=shop_test
DB_USERNAME=shop_test
DB_PASSWORD=12312344_test
